spring.datasource.url=jdbc:mariadb://localhost:3306/demo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=myadmin
spring.datasource.password=jo1219
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none